<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[VideoPlayerViewController playButtonTouched:]:VideoPlayerViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[self.playerView playerState]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MainScreenViewController prepareForSegue:sender:]:MainScreenViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
