<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CVp-N7-Zun">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="VU6-qI-h7l">
            <objects>
                <viewController storyboardIdentifier="MainScreenTableViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X1f-SH-8kc" customClass="MainScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3yJ-CK-cve"/>
                        <viewControllerLayoutGuide type="bottom" id="MM8-w3-p9n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xtF-Du-0CI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dBH-Rn-fQ6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wQX-uK-Yki">
                                    <size key="itemSize" width="142" height="143"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlaylistCollectionViewCellIdentifier" id="6a3-Ga-dNZ" customClass="PlaylistCollectionViewCell">
                                        <rect key="frame" x="20" y="20" width="142" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="142" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="127" translatesAutoresizingMaskIntoConstraints="NO" id="Nxg-L1-jx7">
                                                    <rect key="frame" x="8" y="92" width="127" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="s1U-vy-lX0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bpl-I8-vgr">
                                                    <rect key="frame" x="35" y="20" width="72" height="72"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Nxg-L1-jx7" firstAttribute="top" secondItem="Bpl-I8-vgr" secondAttribute="bottom" id="M5V-lF-nDF"/>
                                            <constraint firstItem="Bpl-I8-vgr" firstAttribute="leading" secondItem="6a3-Ga-dNZ" secondAttribute="leading" constant="35" id="OD1-Lh-o3H"/>
                                            <constraint firstAttribute="bottom" secondItem="Nxg-L1-jx7" secondAttribute="bottom" id="Y0R-GS-6qY"/>
                                            <constraint firstItem="Bpl-I8-vgr" firstAttribute="top" secondItem="6a3-Ga-dNZ" secondAttribute="top" constant="20" id="c6T-k5-Yvc"/>
                                            <constraint firstItem="Nxg-L1-jx7" firstAttribute="centerX" secondItem="6a3-Ga-dNZ" secondAttribute="centerX" id="fgn-WC-Mzh"/>
                                            <constraint firstItem="Nxg-L1-jx7" firstAttribute="centerX" secondItem="Bpl-I8-vgr" secondAttribute="centerX" id="jo3-sd-92z"/>
                                            <constraint firstItem="Nxg-L1-jx7" firstAttribute="leading" secondItem="6a3-Ga-dNZ" secondAttribute="leading" constant="8" id="kl7-Pk-Lcl"/>
                                        </constraints>
                                        <size key="customSize" width="142" height="143"/>
                                        <connections>
                                            <outlet property="playlistImageView" destination="Bpl-I8-vgr" id="wux-46-HeA"/>
                                            <outlet property="titleLabel" destination="Nxg-L1-jx7" id="tlI-Xy-lbz"/>
                                            <segue destination="rJZ-Mo-zDd" kind="show" id="2YT-UP-nFe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dBH-Rn-fQ6" secondAttribute="bottom" id="2U0-Br-YlK"/>
                            <constraint firstItem="dBH-Rn-fQ6" firstAttribute="leading" secondItem="xtF-Du-0CI" secondAttribute="leading" id="4WR-Dd-vcC"/>
                            <constraint firstItem="dBH-Rn-fQ6" firstAttribute="top" secondItem="xtF-Du-0CI" secondAttribute="top" id="DzB-59-9fb"/>
                            <constraint firstAttribute="trailing" secondItem="dBH-Rn-fQ6" secondAttribute="trailing" id="NLn-Qe-z6M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hdS-bR-fHT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="h2A-MF-RZp">
                            <connections>
                                <segue destination="nEX-gg-y5u" kind="show" id="HwC-HJ-xMz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="collectionView" destination="dBH-Rn-fQ6" id="vBF-4k-rJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YiH-65-t3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z9y-XO-e3c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CVp-N7-Zun" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T8f-sm-gEv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X1f-SH-8kc" kind="relationship" relationship="rootViewController" id="dU7-qN-T6z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kB-nj-13C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="33"/>
        </scene>
        <!--Video Player View Controller-->
        <scene sceneID="vwj-aX-wfb">
            <objects>
                <viewController id="qRi-up-e6Z" customClass="VideoPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ImM-Km-2Ne"/>
                        <viewControllerLayoutGuide type="bottom" id="mAr-OJ-vS2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Icv-6G-0YH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTz-Ri-F32" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3M-CK-QJC" userLabel="CoverView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qN-Y5-klv" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.74999999999999978" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeQ-2L-z7i">
                                        <rect key="frame" x="8" y="11" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="2ac-6M-hnd"/>
                                            <constraint firstAttribute="height" constant="30" id="fot-ko-pkr"/>
                                        </constraints>
                                        <state key="normal" title="Done">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonTouched:" destination="qRi-up-e6Z" eventType="touchUpInside" id="t4O-XM-Nt8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="5RM-hF-JPr"/>
                                    <constraint firstItem="WeQ-2L-z7i" firstAttribute="leading" secondItem="4qN-Y5-klv" secondAttribute="leading" constant="8" id="Hz6-Hb-naj"/>
                                    <constraint firstItem="WeQ-2L-z7i" firstAttribute="top" secondItem="4qN-Y5-klv" secondAttribute="top" constant="11" id="YeJ-K5-hY7"/>
                                </constraints>
                            </view>
                            <view alpha="0.49999999999999961" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5h-go-gEl" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="501" width="600" height="99"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYi-ne-LNy" userLabel="play">
                                        <rect key="frame" x="274" y="39" width="52" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="4im-OW-MIt"/>
                                            <constraint firstAttribute="height" constant="57" id="UDE-fe-Bsq"/>
                                        </constraints>
                                        <state key="normal" image="pause.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playButtonTouched:" destination="qRi-up-e6Z" eventType="touchUpInside" id="MSB-w5-L20"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXb-dc-Uuv" userLabel="ffw">
                                        <rect key="frame" x="334" y="39" width="52" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="Pxw-rf-FpH"/>
                                            <constraint firstAttribute="width" constant="52" id="bQb-yo-S4d"/>
                                        </constraints>
                                        <state key="normal" image="ffw.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ffwButtonTouched:" destination="qRi-up-e6Z" eventType="touchUpInside" id="ulG-uh-cSK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhl-uq-iF2" userLabel="rew">
                                        <rect key="frame" x="214" y="37" width="52" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="j3w-8x-Mw8"/>
                                            <constraint firstAttribute="height" constant="57" id="oPF-fI-92m"/>
                                        </constraints>
                                        <state key="normal" image="rew.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rewButtonTouched:" destination="qRi-up-e6Z" eventType="touchUpInside" id="S0e-LT-5Ul"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GqG-N3-p72" userLabel="seek">
                                        <rect key="frame" x="6" y="0.0" width="588" height="38"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="qRi-up-e6Z" eventType="valueChanged" id="3hp-rO-xgZ"/>
                                        </connections>
                                    </slider>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22f-e9-7kP" customClass="MPVolumeView">
                                        <rect key="frame" x="521" y="60" width="71" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="71" id="ahQ-Rm-hPS"/>
                                            <constraint firstAttribute="height" constant="20" id="bdL-fz-NN1"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCb-dn-gjz" userLabel="sound">
                                        <rect key="frame" x="487" y="56" width="26" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="8Ki-Kz-BHi"/>
                                            <constraint firstAttribute="height" constant="27" id="vg3-i6-ASJ"/>
                                        </constraints>
                                        <state key="normal" image="sound.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="soundButtonTouched:" destination="qRi-up-e6Z" eventType="touchUpInside" id="jeB-9k-btp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="22f-e9-7kP" firstAttribute="leading" secondItem="YCb-dn-gjz" secondAttribute="trailing" constant="8" id="07T-u6-JWC"/>
                                    <constraint firstItem="GqG-N3-p72" firstAttribute="top" secondItem="d5h-go-gEl" secondAttribute="top" id="1P7-sr-yq6"/>
                                    <constraint firstAttribute="height" constant="99" id="4h2-xF-D2I"/>
                                    <constraint firstItem="KXb-dc-Uuv" firstAttribute="leading" secondItem="dYi-ne-LNy" secondAttribute="trailing" constant="8" id="76Y-X2-xJk"/>
                                    <constraint firstAttribute="bottom" secondItem="Uhl-uq-iF2" secondAttribute="bottom" constant="5" id="8Sq-I8-LXe"/>
                                    <constraint firstItem="KXb-dc-Uuv" firstAttribute="top" secondItem="GqG-N3-p72" secondAttribute="bottom" constant="2" id="Awc-eJ-uQz"/>
                                    <constraint firstAttribute="bottom" secondItem="KXb-dc-Uuv" secondAttribute="bottom" constant="3" id="NRQ-gv-FIA"/>
                                    <constraint firstAttribute="bottom" secondItem="YCb-dn-gjz" secondAttribute="bottom" constant="16" id="WJp-FR-UBe"/>
                                    <constraint firstAttribute="trailing" secondItem="22f-e9-7kP" secondAttribute="trailing" constant="8" id="ZrQ-TW-17W"/>
                                    <constraint firstAttribute="centerX" secondItem="dYi-ne-LNy" secondAttribute="centerX" id="apz-qN-HxW"/>
                                    <constraint firstAttribute="bottom" secondItem="22f-e9-7kP" secondAttribute="bottom" constant="19" id="f9D-YN-kNe"/>
                                    <constraint firstItem="Uhl-uq-iF2" firstAttribute="top" secondItem="GqG-N3-p72" secondAttribute="bottom" id="mTH-qg-uqA"/>
                                    <constraint firstItem="dYi-ne-LNy" firstAttribute="leading" secondItem="Uhl-uq-iF2" secondAttribute="trailing" constant="8" id="ou4-y2-ujn"/>
                                    <constraint firstAttribute="bottom" secondItem="dYi-ne-LNy" secondAttribute="bottom" constant="3" id="qeZ-FY-n8L"/>
                                    <constraint firstItem="GqG-N3-p72" firstAttribute="leading" secondItem="d5h-go-gEl" secondAttribute="leading" constant="8" id="rZF-gE-DJs"/>
                                    <constraint firstAttribute="trailing" secondItem="GqG-N3-p72" secondAttribute="trailing" constant="8" id="sT1-eH-9gw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="N3M-CK-QJC" secondAttribute="trailing" constant="-16" id="2DY-Ex-Tc4"/>
                            <constraint firstItem="N3M-CK-QJC" firstAttribute="leading" secondItem="Icv-6G-0YH" secondAttribute="leadingMargin" constant="-16" id="3rk-o7-HmG"/>
                            <constraint firstItem="d5h-go-gEl" firstAttribute="leading" secondItem="Icv-6G-0YH" secondAttribute="leadingMargin" constant="-16" id="6WA-yN-3AV"/>
                            <constraint firstItem="mAr-OJ-vS2" firstAttribute="top" secondItem="d5h-go-gEl" secondAttribute="bottom" id="CIK-gh-BcI"/>
                            <constraint firstItem="wTz-Ri-F32" firstAttribute="leading" secondItem="Icv-6G-0YH" secondAttribute="leadingMargin" constant="-16" id="Obd-b1-9tW"/>
                            <constraint firstItem="N3M-CK-QJC" firstAttribute="top" secondItem="Icv-6G-0YH" secondAttribute="topMargin" id="OgX-Os-UoY"/>
                            <constraint firstItem="4qN-Y5-klv" firstAttribute="top" secondItem="Icv-6G-0YH" secondAttribute="topMargin" id="Pgk-qf-V11"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d5h-go-gEl" secondAttribute="trailing" constant="-16" id="TAh-iX-sut"/>
                            <constraint firstItem="wTz-Ri-F32" firstAttribute="top" secondItem="ImM-Km-2Ne" secondAttribute="bottom" constant="-20" id="VKb-eW-Kk6"/>
                            <constraint firstItem="mAr-OJ-vS2" firstAttribute="top" secondItem="N3M-CK-QJC" secondAttribute="bottom" id="Ypo-5W-0gY"/>
                            <constraint firstItem="mAr-OJ-vS2" firstAttribute="top" secondItem="wTz-Ri-F32" secondAttribute="bottom" id="dxQ-z5-lBF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4qN-Y5-klv" secondAttribute="trailing" constant="-16" id="fIt-t5-jrF"/>
                            <constraint firstItem="4qN-Y5-klv" firstAttribute="leading" secondItem="Icv-6G-0YH" secondAttribute="leadingMargin" constant="-16" id="p0y-jZ-2hN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wTz-Ri-F32" secondAttribute="trailing" constant="-16" id="tBc-YT-W1v"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="bottomView" destination="d5h-go-gEl" id="4tc-Wt-sdd"/>
                        <outlet property="coverView" destination="N3M-CK-QJC" id="C4n-jN-don"/>
                        <outlet property="doneButton" destination="WeQ-2L-z7i" id="fPb-nB-paV"/>
                        <outlet property="ffwButton" destination="KXb-dc-Uuv" id="8Sd-VU-PJd"/>
                        <outlet property="mpVolumeView" destination="22f-e9-7kP" id="riE-CB-xCm"/>
                        <outlet property="playButton" destination="dYi-ne-LNy" id="ZUa-JR-rEk"/>
                        <outlet property="playerView" destination="wTz-Ri-F32" id="nWw-fY-P4U"/>
                        <outlet property="rewButton" destination="Uhl-uq-iF2" id="sHG-yu-sF6"/>
                        <outlet property="seekSlider" destination="GqG-N3-p72" id="Ff0-GF-SHF"/>
                        <outlet property="soundButton" destination="YCb-dn-gjz" id="dKW-13-fUo"/>
                        <outlet property="topView" destination="4qN-Y5-klv" id="e7x-Oh-3z2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lnn-MD-ARd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="985"/>
        </scene>
        <!--Episode List-->
        <scene sceneID="DdZ-zK-djt">
            <objects>
                <viewController storyboardIdentifier="EpisodeDetailsViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rJZ-Mo-zDd" customClass="EpisodeListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7PN-UJ-4px"/>
                        <viewControllerLayoutGuide type="bottom" id="Z50-9T-EMq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uWu-CE-3YO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hhy-Jo-TIn">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EpisodeTableViewCellIdentifier" textLabel="G9S-ed-b1t" imageView="qLQ-Vi-Cxx" style="IBUITableViewCellStyleDefault" id="F4T-1L-q2l">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F4T-1L-q2l" id="ydP-hM-yMn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G9S-ed-b1t">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="anonymous.png" id="qLQ-Vi-Cxx">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qRi-up-e6Z" kind="show" id="zlt-PF-2m2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z50-9T-EMq" firstAttribute="top" secondItem="Hhy-Jo-TIn" secondAttribute="bottom" id="OQK-sc-z9m"/>
                            <constraint firstItem="Hhy-Jo-TIn" firstAttribute="leading" secondItem="uWu-CE-3YO" secondAttribute="leadingMargin" constant="-16" id="Qvn-LR-3Rx"/>
                            <constraint firstItem="Hhy-Jo-TIn" firstAttribute="top" secondItem="7PN-UJ-4px" secondAttribute="bottom" id="Xu0-vh-rna"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hhy-Jo-TIn" secondAttribute="trailing" constant="-16" id="Zvg-7B-vk1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Episode List" id="HRi-Of-phz">
                        <barButtonItem key="rightBarButtonItem" title="Play All" id="YGr-Ty-P8L"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="tableView" destination="Hhy-Jo-TIn" id="lEe-KS-jyE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qF-zq-53I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="955"/>
        </scene>
        <!--Search For Playlist View Controller-->
        <scene sceneID="INX-uD-VU8">
            <objects>
                <viewController storyboardIdentifier="SearchForPlaylistViewControllerIdentifier" title="hghg" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nEX-gg-y5u" userLabel="Search For Playlist View Controller" customClass="SearchForPlaylistViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VCz-Cg-SSX"/>
                        <viewControllerLayoutGuide type="bottom" id="TGO-wz-LfR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5mF-iR-g5F">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wbx-uA-eEp">
                                <rect key="frame" x="78" y="84" width="506" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MYb-8z-ld1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <action selector="searchTextFieldValueChanged:" destination="nEX-gg-y5u" eventType="valueChanged" id="lX0-Bc-sov"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xU5-9w-e7y">
                                <rect key="frame" x="16" y="86" width="54" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Zei-zR-eJr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jtX-Af-uDe">
                                <rect key="frame" x="0.0" y="122" width="600" height="478"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="caP-1n-Sj4">
                                    <size key="itemSize" width="145" height="147"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlaylistCollectionViewCellIdentifier" id="ZDV-ed-vRE" customClass="PlaylistCollectionViewCell">
                                        <rect key="frame" x="20" y="20" width="142" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="142" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="127" translatesAutoresizingMaskIntoConstraints="NO" id="Tti-ap-sPE">
                                                    <rect key="frame" x="8" y="92" width="127" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="ihy-ys-3CE"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vhG-Y5-ZMW">
                                                    <rect key="frame" x="35" y="20" width="72" height="72"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Tti-ap-sPE" firstAttribute="centerX" secondItem="vhG-Y5-ZMW" secondAttribute="centerX" id="9Mh-SU-6bV"/>
                                            <constraint firstItem="vhG-Y5-ZMW" firstAttribute="top" secondItem="ZDV-ed-vRE" secondAttribute="top" constant="20" id="dBf-vT-ywg"/>
                                            <constraint firstItem="Tti-ap-sPE" firstAttribute="leading" secondItem="ZDV-ed-vRE" secondAttribute="leading" constant="8" id="fpg-k9-3ZM"/>
                                            <constraint firstAttribute="bottom" secondItem="Tti-ap-sPE" secondAttribute="bottom" id="wQw-Wz-ALF"/>
                                            <constraint firstItem="Tti-ap-sPE" firstAttribute="top" secondItem="vhG-Y5-ZMW" secondAttribute="bottom" id="wTq-Tl-9oX"/>
                                            <constraint firstItem="vhG-Y5-ZMW" firstAttribute="leading" secondItem="ZDV-ed-vRE" secondAttribute="leading" constant="35" id="xon-xq-awF"/>
                                            <constraint firstItem="Tti-ap-sPE" firstAttribute="centerX" secondItem="ZDV-ed-vRE" secondAttribute="centerX" id="yEC-Ob-1ly"/>
                                        </constraints>
                                        <size key="customSize" width="142" height="143"/>
                                        <connections>
                                            <outlet property="playlistImageView" destination="vhG-Y5-ZMW" id="P75-lC-hWr"/>
                                            <outlet property="titleLabel" destination="Tti-ap-sPE" id="wMp-ro-9sL"/>
                                            <segue destination="rJZ-Mo-zDd" kind="show" id="if2-yg-GRI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jtX-Af-uDe" firstAttribute="top" secondItem="Wbx-uA-eEp" secondAttribute="bottom" constant="8" id="5Ba-nx-Xr8"/>
                            <constraint firstItem="Wbx-uA-eEp" firstAttribute="leading" secondItem="xU5-9w-e7y" secondAttribute="trailing" constant="8" id="LVT-Eb-6w1"/>
                            <constraint firstItem="Wbx-uA-eEp" firstAttribute="top" secondItem="VCz-Cg-SSX" secondAttribute="bottom" constant="20" id="LYF-3B-JeE"/>
                            <constraint firstItem="Wbx-uA-eEp" firstAttribute="trailing" secondItem="5mF-iR-g5F" secondAttribute="trailingMargin" id="P6c-Va-rOk"/>
                            <constraint firstItem="xU5-9w-e7y" firstAttribute="top" secondItem="VCz-Cg-SSX" secondAttribute="bottom" constant="22" id="RZN-oz-xL4"/>
                            <constraint firstItem="jtX-Af-uDe" firstAttribute="leading" secondItem="5mF-iR-g5F" secondAttribute="leadingMargin" constant="-16" id="lQf-rP-WRn"/>
                            <constraint firstItem="TGO-wz-LfR" firstAttribute="top" secondItem="jtX-Af-uDe" secondAttribute="bottom" id="mH2-p1-1i6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jtX-Af-uDe" secondAttribute="trailing" constant="-16" id="rO8-XA-YI5"/>
                            <constraint firstItem="xU5-9w-e7y" firstAttribute="leading" secondItem="5mF-iR-g5F" secondAttribute="leadingMargin" id="wfT-ow-TMa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hEx-o1-ehr"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="collectionView" destination="jtX-Af-uDe" id="whL-Jz-Zo6"/>
                        <outlet property="searchTextField" destination="Wbx-uA-eEp" id="VTQ-nz-hGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5D-Pa-u4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="anonymous.png" width="64" height="64"/>
        <image name="ffw.png" width="128" height="128"/>
        <image name="pause.png" width="128" height="128"/>
        <image name="rew.png" width="128" height="128"/>
        <image name="sound.png" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="if2-yg-GRI"/>
    </inferredMetricsTieBreakers>
</document>
