<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3NC-xm-AAz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Registeration View Controller-->
        <scene sceneID="Rgp-Te-Pfu">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewControllerStoryboardId" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d25-Cy-mNu" customClass="RegisterationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hnc-Ta-vB3"/>
                        <viewControllerLayoutGuide type="bottom" id="gCB-m2-kMt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2xu-FQ-34S">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxU-Xf-Xw6" customClass="GPPSignInButton">
                                <rect key="frame" x="175" y="145" width="218" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign in with Google">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Child Tube Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xv9-ct-bp4">
                                <rect key="frame" x="160" y="20" width="248" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="signInButton" destination="gxU-Xf-Xw6" id="dQl-jk-R2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBc-Sm-xld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1316" y="33"/>
        </scene>
        <!--Main Grid View Controller-->
        <scene sceneID="GEO-yk-GYo">
            <objects>
                <viewController storyboardIdentifier="MainGridViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Sa-it-Te0" customClass="MainGridViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iwe-mp-XQN"/>
                        <viewControllerLayoutGuide type="bottom" id="rIe-qM-W7g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pih-X1-nq0">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mqi-Gk-46W">
                                <rect key="frame" x="0.0" y="0.0" width="506" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ca0-Xk-kGD">
                                    <size key="itemSize" width="142" height="143"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCategoryCell" id="fVg-WH-VtE" customClass="TvSeries">
                                        <rect key="frame" x="20" y="20" width="142" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="142" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="127" translatesAutoresizingMaskIntoConstraints="NO" id="I6o-zi-TT4">
                                                    <rect key="frame" x="8" y="92" width="127" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="GfM-zz-v6P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qRe-Zd-aAs">
                                                    <rect key="frame" x="35" y="20" width="72" height="72"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="I6o-zi-TT4" firstAttribute="centerX" secondItem="fVg-WH-VtE" secondAttribute="centerX" id="2Zc-eG-BDF"/>
                                            <constraint firstItem="I6o-zi-TT4" firstAttribute="leading" secondItem="fVg-WH-VtE" secondAttribute="leading" constant="8" id="HtZ-DK-qla"/>
                                            <constraint firstItem="I6o-zi-TT4" firstAttribute="top" secondItem="qRe-Zd-aAs" secondAttribute="bottom" id="K93-UD-9yd"/>
                                            <constraint firstItem="I6o-zi-TT4" firstAttribute="centerX" secondItem="qRe-Zd-aAs" secondAttribute="centerX" id="hgJ-e1-Qt5"/>
                                            <constraint firstItem="qRe-Zd-aAs" firstAttribute="leading" secondItem="fVg-WH-VtE" secondAttribute="leading" constant="35" id="stx-vv-aVG"/>
                                            <constraint firstItem="qRe-Zd-aAs" firstAttribute="top" secondItem="fVg-WH-VtE" secondAttribute="top" constant="20" id="yjj-Lk-qAk"/>
                                            <constraint firstAttribute="bottom" secondItem="I6o-zi-TT4" secondAttribute="bottom" id="yzp-a8-r3g"/>
                                        </constraints>
                                        <size key="customSize" width="142" height="143"/>
                                        <connections>
                                            <segue destination="aym-hk-eC2" kind="modal" id="Aui-9q-Jjb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0Sa-it-Te0" id="HOd-Kl-ew6"/>
                                    <outlet property="delegate" destination="0Sa-it-Te0" id="QJT-ds-0b1"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEU-mw-IFC">
                                <rect key="frame" x="504" y="256" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="gby-gr-klH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plusButtonTouched:" destination="0Sa-it-Te0" eventType="touchUpInside" id="tpF-bJ-oIQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlO-6V-sqw">
                                <rect key="frame" x="498" y="6" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signOutButtonClicked:" destination="0Sa-it-Te0" eventType="touchUpInside" id="3PY-sD-GDF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mqi-Gk-46W" firstAttribute="leading" secondItem="pih-X1-nq0" secondAttribute="leading" id="0A3-Lg-Tfo"/>
                            <constraint firstAttribute="bottom" secondItem="Mqi-Gk-46W" secondAttribute="bottom" id="3cS-0S-J9m"/>
                            <constraint firstItem="Mqi-Gk-46W" firstAttribute="top" secondItem="pih-X1-nq0" secondAttribute="top" id="BKg-X5-PR2"/>
                            <constraint firstItem="dlO-6V-sqw" firstAttribute="top" secondItem="pih-X1-nq0" secondAttribute="top" constant="6" id="Dcy-Pg-7DQ"/>
                            <constraint firstAttribute="trailing" secondItem="zEU-mw-IFC" secondAttribute="trailing" id="FMJ-uA-rVb"/>
                            <constraint firstAttribute="trailing" secondItem="Mqi-Gk-46W" secondAttribute="trailing" constant="62" id="Mk0-EZ-xPg"/>
                            <constraint firstItem="zEU-mw-IFC" firstAttribute="top" secondItem="iwe-mp-XQN" secondAttribute="bottom" constant="236" id="aEt-2J-Ydk"/>
                            <constraint firstItem="zEU-mw-IFC" firstAttribute="bottom" secondItem="Mqi-Gk-46W" secondAttribute="bottom" id="hU1-UK-k3a"/>
                            <constraint firstAttribute="trailing" secondItem="dlO-6V-sqw" secondAttribute="trailing" constant="10" id="vsn-Wy-O4X"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="GZg-bP-nCh"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="collectionView" destination="Mqi-Gk-46W" id="Mf5-r7-okr"/>
                        <outlet property="signOutButton" destination="pih-X1-nq0" id="3I8-mI-aHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGC-ug-vUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="33"/>
        </scene>
        <!--Video Player View Controller-->
        <scene sceneID="hHU-6f-nvt">
            <objects>
                <viewController id="aym-hk-eC2" customClass="VideoPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Udb-jb-11K"/>
                        <viewControllerLayoutGuide type="bottom" id="b1H-8f-8nu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ccu-AL-zrH">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2Q-Fi-Ypv">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view alpha="0.59999999999999964" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dsq-qH-ohj">
                                        <rect key="frame" x="0.0" y="269" width="569" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppR-Co-tpd">
                                                <rect key="frame" x="209" y="3" width="41" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="41" id="E62-qm-fz1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="&lt;&lt;">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="aym-hk-eC2" eventType="touchUpInside" id="q0T-Wx-356"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afr-Mw-8Fb">
                                                <rect key="frame" x="318" y="3" width="41" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="41" id="7Wy-nC-f3t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title=">>">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="aym-hk-eC2" eventType="touchUpInside" id="OiK-T1-xzm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKI-8A-ACo">
                                                <rect key="frame" x="264" y="4" width="41" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="41" id="ORy-6a-8Sm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title=">">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="aym-hk-eC2" eventType="touchUpInside" id="n3H-Kt-f01"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rG0-P0-Fg9">
                                                <rect key="frame" x="0.0" y="-13" width="190" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="aym-hk-eC2" eventType="touchUpInside" id="lXN-r1-UjP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgG-0P-iED">
                                                <rect key="frame" x="380" y="-10" width="189" height="61"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="aym-hk-eC2" eventType="touchUpInside" id="F8H-LX-E0A"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="afr-Mw-8Fb" firstAttribute="centerY" secondItem="Dsq-qH-ohj" secondAttribute="centerY" id="0fT-R0-Y3U"/>
                                            <constraint firstItem="GKI-8A-ACo" firstAttribute="centerX" secondItem="Dsq-qH-ohj" secondAttribute="centerX" id="7GO-kn-py3"/>
                                            <constraint firstItem="afr-Mw-8Fb" firstAttribute="leading" secondItem="GKI-8A-ACo" secondAttribute="trailing" constant="13" id="9LP-jq-fGA"/>
                                            <constraint firstItem="UgG-0P-iED" firstAttribute="bottom" secondItem="rG0-P0-Fg9" secondAttribute="bottom" id="9Lg-fd-FgJ"/>
                                            <constraint firstItem="GKI-8A-ACo" firstAttribute="top" secondItem="Dsq-qH-ohj" secondAttribute="top" constant="4" id="Bdc-f0-bNz"/>
                                            <constraint firstItem="rG0-P0-Fg9" firstAttribute="leading" secondItem="Dsq-qH-ohj" secondAttribute="leading" id="H1k-Qp-uwJ"/>
                                            <constraint firstAttribute="trailing" secondItem="UgG-0P-iED" secondAttribute="trailing" id="IOG-S6-0Rx"/>
                                            <constraint firstItem="ppR-Co-tpd" firstAttribute="baseline" secondItem="afr-Mw-8Fb" secondAttribute="baseline" id="Ni1-ER-jrE"/>
                                            <constraint firstAttribute="bottom" secondItem="rG0-P0-Fg9" secondAttribute="bottom" id="Qb5-h9-Jp9"/>
                                            <constraint firstItem="UgG-0P-iED" firstAttribute="leading" secondItem="afr-Mw-8Fb" secondAttribute="trailing" constant="21" id="S7F-nW-Vfs"/>
                                            <constraint firstItem="ppR-Co-tpd" firstAttribute="leading" secondItem="rG0-P0-Fg9" secondAttribute="trailing" constant="19" id="eVU-WA-E0J"/>
                                            <constraint firstItem="rG0-P0-Fg9" firstAttribute="top" secondItem="Dsq-qH-ohj" secondAttribute="top" constant="-13" id="i1w-5u-LTR"/>
                                            <constraint firstItem="UgG-0P-iED" firstAttribute="top" secondItem="Dsq-qH-ohj" secondAttribute="top" constant="-10" id="m2f-d4-xWu"/>
                                            <constraint firstItem="GKI-8A-ACo" firstAttribute="leading" secondItem="ppR-Co-tpd" secondAttribute="trailing" constant="14" id="rd7-gz-Aqp"/>
                                            <constraint firstItem="ppR-Co-tpd" firstAttribute="top" secondItem="Dsq-qH-ohj" secondAttribute="top" constant="3" id="uUL-mv-p82"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.64999999999999969" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOy-4G-2JX">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTu-Ya-Iyr">
                                                <rect key="frame" x="13" y="21" width="37" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="aym-hk-eC2" eventType="touchUpInside" id="cY7-Ck-rjL"/>
                                                </connections>
                                            </button>
                                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8.5" minValue="0.0" maxValue="150" translatesAutoresizingMaskIntoConstraints="NO" id="NBq-C3-EyT">
                                                <rect key="frame" x="131" y="21" width="352" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </slider>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNd-My-qvJ" userLabel="CurrentTime">
                                                <rect key="frame" x="58" y="23" width="67" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="67" id="7g7-58-yPZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aE-nF-Jx1" userLabel="EndTime">
                                                <rect key="frame" x="489" y="23" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="71" id="ba6-AR-7sF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pNd-My-qvJ" firstAttribute="leading" secondItem="cTu-Ya-Iyr" secondAttribute="trailing" constant="8" symbolic="YES" id="Exe-Uk-iak"/>
                                            <constraint firstItem="NBq-C3-EyT" firstAttribute="top" secondItem="pNd-My-qvJ" secondAttribute="top" id="FtO-It-CGE"/>
                                            <constraint firstItem="NBq-C3-EyT" firstAttribute="leading" secondItem="pNd-My-qvJ" secondAttribute="trailing" constant="8" symbolic="YES" id="LZ5-SQ-IB5"/>
                                            <constraint firstAttribute="trailing" secondItem="2aE-nF-Jx1" secondAttribute="trailing" constant="8" id="VY3-pt-QyT"/>
                                            <constraint firstItem="pNd-My-qvJ" firstAttribute="baseline" secondItem="2aE-nF-Jx1" secondAttribute="baseline" id="XOE-jZ-Hut"/>
                                            <constraint firstItem="cTu-Ya-Iyr" firstAttribute="top" secondItem="pNd-My-qvJ" secondAttribute="top" id="dUK-fB-H4S"/>
                                            <constraint firstItem="cTu-Ya-Iyr" firstAttribute="bottom" secondItem="pNd-My-qvJ" secondAttribute="bottom" id="jPV-AS-LpE"/>
                                            <constraint firstItem="2aE-nF-Jx1" firstAttribute="leading" secondItem="NBq-C3-EyT" secondAttribute="trailing" constant="8" symbolic="YES" id="nQZ-ny-oig"/>
                                            <constraint firstAttribute="bottom" secondItem="2aE-nF-Jx1" secondAttribute="bottom" id="tMC-dB-RsU"/>
                                            <constraint firstItem="2aE-nF-Jx1" firstAttribute="top" secondItem="NBq-C3-EyT" secondAttribute="top" id="weY-ft-D6q"/>
                                            <constraint firstItem="cTu-Ya-Iyr" firstAttribute="leading" secondItem="wOy-4G-2JX" secondAttribute="leading" constant="13" id="yHN-fP-GLc"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOn-g6-ayy">
                                        <rect key="frame" x="0.0" y="62" width="568" height="210"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="aym-hk-eC2" eventType="touchUpInside" id="eMh-Gk-a2W"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wOy-4G-2JX" firstAttribute="leading" secondItem="S2Q-Fi-Ypv" secondAttribute="leading" id="1Yd-TI-rJQ"/>
                                    <constraint firstItem="wOy-4G-2JX" firstAttribute="top" secondItem="S2Q-Fi-Ypv" secondAttribute="top" id="6pt-6O-lav"/>
                                    <constraint firstItem="Dsq-qH-ohj" firstAttribute="leading" secondItem="S2Q-Fi-Ypv" secondAttribute="leading" constant="-1" id="Mtw-Eq-od8"/>
                                    <constraint firstAttribute="trailing" secondItem="Dsq-qH-ohj" secondAttribute="trailing" id="ZX9-ai-lQE"/>
                                    <constraint firstItem="Dsq-qH-ohj" firstAttribute="top" secondItem="S2Q-Fi-Ypv" secondAttribute="top" constant="242" id="cWt-nU-XYf"/>
                                    <constraint firstAttribute="bottom" secondItem="Dsq-qH-ohj" secondAttribute="bottom" id="cag-RY-hEE"/>
                                    <constraint firstItem="wOy-4G-2JX" firstAttribute="trailing" secondItem="Dsq-qH-ohj" secondAttribute="trailing" id="mAh-5f-xnd"/>
                                    <constraint firstAttribute="bottom" secondItem="wOy-4G-2JX" secondAttribute="bottom" constant="266" id="shb-mv-Yra"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBg-0V-K0X" userLabel="Episode Name" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="20" y="63" width="528" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S2Q-Fi-Ypv" firstAttribute="top" secondItem="ccu-AL-zrH" secondAttribute="top" id="27M-hJ-7aI"/>
                            <constraint firstAttribute="trailing" secondItem="S2Q-Fi-Ypv" secondAttribute="trailing" id="eyJ-FA-LGV"/>
                            <constraint firstAttribute="bottom" secondItem="S2Q-Fi-Ypv" secondAttribute="bottom" id="gdy-a0-par"/>
                            <constraint firstItem="S2Q-Fi-Ypv" firstAttribute="leading" secondItem="ccu-AL-zrH" secondAttribute="leading" id="jXx-Lb-3Zl"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="centerVideoViewButton" destination="zOn-g6-ayy" id="WGM-DB-do5"/>
                        <outlet property="controlsView" destination="Dsq-qH-ohj" id="XQc-4g-cJg"/>
                        <outlet property="doneButton" destination="cTu-Ya-Iyr" id="Tet-0V-rc8"/>
                        <outlet property="doneView" destination="wOy-4G-2JX" id="0dq-nm-oGt"/>
                        <outlet property="entireScreenView" destination="S2Q-Fi-Ypv" id="ZUI-fy-r6q"/>
                        <outlet property="episodeNameLabel" destination="tBg-0V-K0X" id="M6s-km-M94"/>
                        <outlet property="playerNextTrackButton" destination="afr-Mw-8Fb" id="cL2-22-XMF"/>
                        <outlet property="playerPlayButton" destination="GKI-8A-ACo" id="NB6-m2-wzb"/>
                        <outlet property="playerPrevTrackButton" destination="ppR-Co-tpd" id="8sR-g3-aZk"/>
                        <outlet property="playerSeekSlider" destination="NBq-C3-EyT" id="iPG-Ze-iNg"/>
                        <outlet property="playerView" destination="S2Q-Fi-Ypv" id="dHD-ku-ZOm"/>
                        <outlet property="seekCurrentTime" destination="pNd-My-qvJ" id="abB-LA-M0H"/>
                        <outlet property="seekEndTime" destination="2aE-nF-Jx1" id="dFa-gT-aUW"/>
                        <outlet property="upperVideoViewButton" destination="rG0-P0-Fg9" id="l4V-zp-kqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYs-05-Hrj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mNE-f2-Mjb">
            <objects>
                <navigationController storyboardIdentifier="mainNavigationControllerID" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3NC-xm-AAz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o3y-ef-MzI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4x-gZ-kX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="-689"/>
        </scene>
        <!--Search Tv Series View Controller - hghg-->
        <scene sceneID="BVP-FN-T9u">
            <objects>
                <viewController storyboardIdentifier="searchTvSeriesViewControllerIdentifier" title="hghg" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nMd-xx-8e4" customClass="SearchTvSeriesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2bq-6k-syX"/>
                        <viewControllerLayoutGuide type="bottom" id="5eN-oi-lAW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nqM-3L-fJM">
                        <rect key="frame" x="0.0" y="64" width="568" height="256"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCn-fF-9ag">
                                <rect key="frame" x="78" y="46" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acl-Jw-Moi">
                                <rect key="frame" x="140" y="42" width="368" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="nMd-xx-8e4" id="HHr-b7-4IV"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="acl-Jw-Moi" secondAttribute="trailing" constant="60" id="LoZ-0J-fMP"/>
                            <constraint firstItem="acl-Jw-Moi" firstAttribute="top" secondItem="2bq-6k-syX" secondAttribute="bottom" constant="22" id="hc8-f6-aY6"/>
                            <constraint firstItem="CCn-fF-9ag" firstAttribute="top" secondItem="2bq-6k-syX" secondAttribute="bottom" constant="26" id="mob-JG-0Lv"/>
                            <constraint firstItem="acl-Jw-Moi" firstAttribute="leading" secondItem="CCn-fF-9ag" secondAttribute="trailing" constant="8" symbolic="YES" id="sJS-Mz-0Bi"/>
                            <constraint firstItem="CCn-fF-9ag" firstAttribute="leading" secondItem="nqM-3L-fJM" secondAttribute="leading" constant="78" id="wzG-d9-809"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="FU5-xT-Kqc"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="searchText" destination="acl-Jw-Moi" id="jUS-4j-ler"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0T7-ok-cAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="33"/>
        </scene>
        <!--Add Tv Series From Results View Controller - Adding Tv Series-->
        <scene sceneID="qAW-Wg-V8m">
            <objects>
                <viewController storyboardIdentifier="AddTvSeriesFromResultsIdentifier" title="Adding Tv Series" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GrK-l9-Lxz" customClass="AddTvSeriesFromResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CbY-CH-mjH"/>
                        <viewControllerLayoutGuide type="bottom" id="sLW-wB-KNA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MrH-hC-fSF">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kh0-yj-1gu">
                                <rect key="frame" x="0.0" y="65" width="568" height="254"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="3" id="rvP-5u-jwS">
                                    <size key="itemSize" width="142" height="143"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="5" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" reuseIdentifier="AddToTvSeriesFromResultsCell" id="kiU-2D-dP2" customClass="TvSeries">
                                        <rect key="frame" x="20" y="69" width="142" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="142" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="127" translatesAutoresizingMaskIntoConstraints="NO" id="1Pr-b8-Dmj">
                                                    <rect key="frame" x="8" y="92" width="127" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hey-bd-YXH">
                                                    <rect key="frame" x="35" y="20" width="72" height="72"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view tag="300" contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VsC-Go-KZl" customClass="SSCheckMark">
                                                    <rect key="frame" x="99" y="12" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="142" height="143"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="GrK-l9-Lxz" id="MQB-8v-uVE"/>
                                    <outlet property="delegate" destination="GrK-l9-Lxz" id="GfB-dq-rBG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kh0-yj-1gu" secondAttribute="trailing" id="KXH-GW-J4c"/>
                            <constraint firstItem="sLW-wB-KNA" firstAttribute="top" secondItem="Kh0-yj-1gu" secondAttribute="bottom" constant="1" id="L4V-ic-ike"/>
                            <constraint firstItem="Kh0-yj-1gu" firstAttribute="top" secondItem="CbY-CH-mjH" secondAttribute="bottom" constant="1" id="LbW-XL-kEV"/>
                            <constraint firstItem="Kh0-yj-1gu" firstAttribute="leading" secondItem="MrH-hC-fSF" secondAttribute="leading" id="xrH-Ki-hXU"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Adding" id="mKc-Ku-HQN">
                        <barButtonItem key="backBarButtonItem" title="Back" id="wgx-5Z-1gh"/>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="daD-id-KYd">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addSelectedButtonClicked:" destination="GrK-l9-Lxz" id="kNC-aS-GtS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="addButton" destination="daD-id-KYd" id="yy1-Cr-WHg"/>
                        <outlet property="collectionView" destination="Kh0-yj-1gu" id="Z5f-XC-vqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cC2-bM-fvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="33"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
