<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3NC-xm-AAz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Main Grid View Controller-->
        <scene sceneID="GEO-yk-GYo">
            <objects>
                <viewController storyboardIdentifier="mainViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Sa-it-Te0" customClass="MainGridViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iwe-mp-XQN"/>
                        <viewControllerLayoutGuide type="bottom" id="rIe-qM-W7g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pih-X1-nq0">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mqi-Gk-46W">
                                <rect key="frame" x="0.0" y="0.0" width="506" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ca0-Xk-kGD">
                                    <size key="itemSize" width="142" height="143"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCategoryCell" id="fVg-WH-VtE" customClass="TvSeries">
                                        <rect key="frame" x="20" y="84" width="142" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="142" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="127" translatesAutoresizingMaskIntoConstraints="NO" id="I6o-zi-TT4">
                                                    <rect key="frame" x="8" y="92" width="127" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qRe-Zd-aAs">
                                                    <rect key="frame" x="35" y="20" width="72" height="72"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="142" height="143"/>
                                        <connections>
                                            <segue destination="aym-hk-eC2" kind="modal" id="Aui-9q-Jjb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0Sa-it-Te0" id="HOd-Kl-ew6"/>
                                    <outlet property="delegate" destination="0Sa-it-Te0" id="QJT-ds-0b1"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEU-mw-IFC">
                                <rect key="frame" x="504" y="256" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="gby-gr-klH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plusButtonTouched:" destination="0Sa-it-Te0" eventType="touchUpInside" id="tpF-bJ-oIQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mqi-Gk-46W" firstAttribute="leading" secondItem="pih-X1-nq0" secondAttribute="leading" id="0A3-Lg-Tfo"/>
                            <constraint firstAttribute="bottom" secondItem="Mqi-Gk-46W" secondAttribute="bottom" id="3cS-0S-J9m"/>
                            <constraint firstItem="Mqi-Gk-46W" firstAttribute="top" secondItem="pih-X1-nq0" secondAttribute="top" id="BKg-X5-PR2"/>
                            <constraint firstAttribute="trailing" secondItem="zEU-mw-IFC" secondAttribute="trailing" id="FMJ-uA-rVb"/>
                            <constraint firstItem="zEU-mw-IFC" firstAttribute="top" secondItem="iwe-mp-XQN" secondAttribute="bottom" constant="236" id="aEt-2J-Ydk"/>
                            <constraint firstItem="zEU-mw-IFC" firstAttribute="bottom" secondItem="Mqi-Gk-46W" secondAttribute="bottom" id="hU1-UK-k3a"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="GZg-bP-nCh"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="collectionView" destination="Mqi-Gk-46W" id="Mf5-r7-okr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGC-ug-vUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="33"/>
        </scene>
        <!--Video Player View Controller-->
        <scene sceneID="hHU-6f-nvt">
            <objects>
                <viewController id="aym-hk-eC2" customClass="VideoPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Udb-jb-11K"/>
                        <viewControllerLayoutGuide type="bottom" id="b1H-8f-8nu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ccu-AL-zrH">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2Q-Fi-Ypv">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dsq-qH-ohj">
                                        <rect key="frame" x="0.0" y="159" width="569" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8.5" minValue="0.0" maxValue="150" translatesAutoresizingMaskIntoConstraints="NO" id="NBq-C3-EyT">
                                                <rect key="frame" x="14" y="9" width="537" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppR-Co-tpd">
                                                <rect key="frame" x="159" y="28" width="41" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="41" id="zeC-CA-hw5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="&lt;&lt;">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="aym-hk-eC2" eventType="touchUpInside" id="q0T-Wx-356"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afr-Mw-8Fb">
                                                <rect key="frame" x="268" y="28" width="41" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="41" id="z7i-ho-KMV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title=">>">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="aym-hk-eC2" eventType="touchUpInside" id="OiK-T1-xzm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKI-8A-ACo">
                                                <rect key="frame" x="219" y="29" width="41" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="41" id="s9o-St-WUP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title=">">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="aym-hk-eC2" eventType="touchUpInside" id="n3H-Kt-f01"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOD-mX-LyL">
                                                <rect key="frame" x="441" y="34" width="41" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="41" id="yo8-Q6-NNN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="M">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="aym-hk-eC2" eventType="touchUpInside" id="UM0-sk-N3i"/>
                                                </connections>
                                            </button>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="lzp-yv-Zjf">
                                                <rect key="frame" x="478" y="39" width="73" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69" id="B1u-w6-e3G"/>
                                                </constraints>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="QOD-mX-LyL" secondAttribute="bottom" id="3xY-wX-5QU"/>
                                            <constraint firstItem="GKI-8A-ACo" firstAttribute="leading" secondItem="ppR-Co-tpd" secondAttribute="trailing" constant="19" id="6q1-UH-POm"/>
                                            <constraint firstItem="ppR-Co-tpd" firstAttribute="top" secondItem="Dsq-qH-ohj" secondAttribute="top" constant="28" id="8Gw-Ev-emy"/>
                                            <constraint firstItem="lzp-yv-Zjf" firstAttribute="top" secondItem="NBq-C3-EyT" secondAttribute="bottom" id="HpJ-9e-Uk0"/>
                                            <constraint firstAttribute="trailing" secondItem="QOD-mX-LyL" secondAttribute="trailing" constant="87" id="UmD-76-8LJ"/>
                                            <constraint firstItem="NBq-C3-EyT" firstAttribute="top" secondItem="Dsq-qH-ohj" secondAttribute="top" constant="9" id="VYb-4a-qko"/>
                                            <constraint firstItem="lzp-yv-Zjf" firstAttribute="trailing" secondItem="NBq-C3-EyT" secondAttribute="trailing" id="ZZX-lb-cWC"/>
                                            <constraint firstItem="afr-Mw-8Fb" firstAttribute="baseline" secondItem="ppR-Co-tpd" secondAttribute="baseline" id="aKT-mO-UHT"/>
                                            <constraint firstItem="GKI-8A-ACo" firstAttribute="top" secondItem="Dsq-qH-ohj" secondAttribute="top" constant="29" id="eow-C4-ur1"/>
                                            <constraint firstItem="ppR-Co-tpd" firstAttribute="leading" secondItem="Dsq-qH-ohj" secondAttribute="leading" constant="159" id="gol-JT-4ZN"/>
                                            <constraint firstAttribute="trailing" secondItem="NBq-C3-EyT" secondAttribute="trailing" constant="20" symbolic="YES" id="kfK-pt-eGs"/>
                                            <constraint firstItem="NBq-C3-EyT" firstAttribute="leading" secondItem="Dsq-qH-ohj" secondAttribute="leading" constant="16" id="n1S-Ks-gqY"/>
                                            <constraint firstItem="afr-Mw-8Fb" firstAttribute="leading" secondItem="GKI-8A-ACo" secondAttribute="trailing" constant="8" symbolic="YES" id="vJM-Q4-OEA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Dsq-qH-ohj" firstAttribute="centerX" secondItem="S2Q-Fi-Ypv" secondAttribute="centerX" id="Pgw-3E-cmw"/>
                                    <constraint firstItem="Dsq-qH-ohj" firstAttribute="leading" secondItem="S2Q-Fi-Ypv" secondAttribute="leading" id="czA-Er-hJw"/>
                                    <constraint firstItem="Dsq-qH-ohj" firstAttribute="top" secondItem="S2Q-Fi-Ypv" secondAttribute="top" constant="242" id="czR-7A-bsc"/>
                                    <constraint firstAttribute="bottom" secondItem="Dsq-qH-ohj" secondAttribute="bottom" id="czj-bi-OMZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S2Q-Fi-Ypv" firstAttribute="top" secondItem="ccu-AL-zrH" secondAttribute="top" id="27M-hJ-7aI"/>
                            <constraint firstAttribute="trailing" secondItem="S2Q-Fi-Ypv" secondAttribute="trailing" id="eyJ-FA-LGV"/>
                            <constraint firstAttribute="bottom" secondItem="S2Q-Fi-Ypv" secondAttribute="bottom" id="gdy-a0-par"/>
                            <constraint firstItem="S2Q-Fi-Ypv" firstAttribute="leading" secondItem="ccu-AL-zrH" secondAttribute="leading" id="jXx-Lb-3Zl"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="controlsView" destination="Dsq-qH-ohj" id="XQc-4g-cJg"/>
                        <outlet property="playerMuteButton" destination="QOD-mX-LyL" id="8GF-zD-5Sj"/>
                        <outlet property="playerNextTrackButton" destination="afr-Mw-8Fb" id="cL2-22-XMF"/>
                        <outlet property="playerPlayButton" destination="GKI-8A-ACo" id="NB6-m2-wzb"/>
                        <outlet property="playerPrevTrackButton" destination="ppR-Co-tpd" id="8sR-g3-aZk"/>
                        <outlet property="playerSeekSlider" destination="NBq-C3-EyT" id="iPG-Ze-iNg"/>
                        <outlet property="playerView" destination="S2Q-Fi-Ypv" id="dHD-ku-ZOm"/>
                        <outlet property="playerVolumeSlider" destination="lzp-yv-Zjf" id="yWu-r2-UlV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYs-05-Hrj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="580"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mNE-f2-Mjb">
            <objects>
                <navigationController storyboardIdentifier="mainNavigationControllerID" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3NC-xm-AAz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o3y-ef-MzI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Sa-it-Te0" kind="relationship" relationship="rootViewController" id="GGb-zo-zc5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4x-gZ-kX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="-689"/>
        </scene>
        <!--Search Tv Series View Controller - hghg-->
        <scene sceneID="BVP-FN-T9u">
            <objects>
                <viewController storyboardIdentifier="searchTvSeriesViewControllerIdentifier" title="hghg" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nMd-xx-8e4" customClass="SearchTvSeriesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2bq-6k-syX"/>
                        <viewControllerLayoutGuide type="bottom" id="5eN-oi-lAW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nqM-3L-fJM">
                        <rect key="frame" x="0.0" y="64" width="568" height="256"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCn-fF-9ag">
                                <rect key="frame" x="78" y="46" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acl-Jw-Moi">
                                <rect key="frame" x="140" y="42" width="368" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="nMd-xx-8e4" id="HHr-b7-4IV"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="acl-Jw-Moi" secondAttribute="trailing" constant="60" id="LoZ-0J-fMP"/>
                            <constraint firstItem="acl-Jw-Moi" firstAttribute="top" secondItem="2bq-6k-syX" secondAttribute="bottom" constant="22" id="hc8-f6-aY6"/>
                            <constraint firstItem="CCn-fF-9ag" firstAttribute="top" secondItem="2bq-6k-syX" secondAttribute="bottom" constant="26" id="mob-JG-0Lv"/>
                            <constraint firstItem="acl-Jw-Moi" firstAttribute="leading" secondItem="CCn-fF-9ag" secondAttribute="trailing" constant="8" symbolic="YES" id="sJS-Mz-0Bi"/>
                            <constraint firstItem="CCn-fF-9ag" firstAttribute="leading" secondItem="nqM-3L-fJM" secondAttribute="leading" constant="78" id="wzG-d9-809"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="FU5-xT-Kqc"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="searchText" destination="acl-Jw-Moi" id="jUS-4j-ler"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0T7-ok-cAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="33"/>
        </scene>
        <!--Add Tv Series From Results View Controller - Adding Tv Series-->
        <scene sceneID="qAW-Wg-V8m">
            <objects>
                <viewController storyboardIdentifier="AddTvSeriesFromResultsIdentifier" title="Adding Tv Series" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GrK-l9-Lxz" customClass="AddTvSeriesFromResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CbY-CH-mjH"/>
                        <viewControllerLayoutGuide type="bottom" id="sLW-wB-KNA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MrH-hC-fSF">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kh0-yj-1gu">
                                <rect key="frame" x="0.0" y="65" width="568" height="254"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="3" id="rvP-5u-jwS">
                                    <size key="itemSize" width="142" height="143"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="5" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" reuseIdentifier="AddToTvSeriesFromResultsCell" id="kiU-2D-dP2" customClass="TvSeries">
                                        <rect key="frame" x="20" y="69" width="142" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="142" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="127" translatesAutoresizingMaskIntoConstraints="NO" id="1Pr-b8-Dmj">
                                                    <rect key="frame" x="8" y="92" width="127" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hey-bd-YXH">
                                                    <rect key="frame" x="35" y="20" width="72" height="72"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view tag="300" contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VsC-Go-KZl" customClass="SSCheckMark">
                                                    <rect key="frame" x="99" y="12" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="142" height="143"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="GrK-l9-Lxz" id="MQB-8v-uVE"/>
                                    <outlet property="delegate" destination="GrK-l9-Lxz" id="GfB-dq-rBG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kh0-yj-1gu" secondAttribute="trailing" id="KXH-GW-J4c"/>
                            <constraint firstItem="sLW-wB-KNA" firstAttribute="top" secondItem="Kh0-yj-1gu" secondAttribute="bottom" constant="1" id="L4V-ic-ike"/>
                            <constraint firstItem="Kh0-yj-1gu" firstAttribute="top" secondItem="CbY-CH-mjH" secondAttribute="bottom" constant="1" id="LbW-XL-kEV"/>
                            <constraint firstItem="Kh0-yj-1gu" firstAttribute="leading" secondItem="MrH-hC-fSF" secondAttribute="leading" id="xrH-Ki-hXU"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Adding" id="mKc-Ku-HQN">
                        <barButtonItem key="backBarButtonItem" title="Back" id="wgx-5Z-1gh"/>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="daD-id-KYd">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addSelectedButtonClicked:" destination="GrK-l9-Lxz" id="kNC-aS-GtS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="addButton" destination="daD-id-KYd" id="yy1-Cr-WHg"/>
                        <outlet property="collectionView" destination="Kh0-yj-1gu" id="Z5f-XC-vqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cC2-bM-fvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="33"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
